DATABASE_CONNECTION_URL=jdbc:mysql://localhost:3306/mfa_db
DATABASE_USERNAME=root
DATABASE_PASSWORD=

SPRING_MAIL_USERNAME=goodluckhart340@gmail.com
SPRING_MAIL_PASSWORD=jdys kmfq sjea gjpc

JWT_SECRET_KEY="X7V08f8i3WF2rbit0VKrNR0IS41kCO7Vf+CgV8pIRMg="